<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3080e470c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>FRONTLINE AUDIO</title>
</head>

<body>
    <div class="smooth-scroll-wrapper">
        <div class="siteWrapper">
            <article class="scroller">
                <!-- NAVIGATION BAR -->
                <nav>
                    <div class="logo">
                        <img src="img/Logo-Gold.png" alt="">
                    </div>
                    <ul class="nav-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Quote</a></li>
                    </ul>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>


                <!-- HERO SECTION -->

                <section id="home" class="hero">
                    <div class="hero-content" id="parallax">
                        <div class="hero-text">
                            <h1>BE <span>HEARD</span></h1>
                            <h5>Your songs suck. Let me fix that.</h5>
                            <button class="contact-me">Contact Me</button>
                        </div>
                    </div>
                </section>



                <!-- ABOUT SECTION -->

                <section id="about" class="about">
                    <div class="about-content">
                        <img src="img/Headshot.png">
                        <div class="about-text">
                            <h1>About Us</h1>
                            <h5>Meet The Engineer</h5>
                            <p>My name is Dillon Loucks and I have been a performing musician for 10 years, releasing
                                several EPs across multiple projects. I've spent that time learning the tools necessary
                                to write and produce a well written song. I understand how to take music from the
                                drawing board to a full fledged production. I have worked with many artists since I
                                began my journey including, Midwinter, Slight Break, and even a song for wrestler Ryder
                                Reid. My goal is to bring you audio production that exceeds your expectations and
                                entices your audience.</p>
                            <button class="contact-me">Contact Me</button>
                        </div>
                    </div>
                </section>





                <!-- WORK SECTION -->

                <section id="work" class="work">
                    <div class="work-content">

                        <div class="work-text">
                            <h1>My Work</h1>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bazjl65GrHU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/kxU5h0COSYU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <br>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/M-7FI4ptH1g"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>

                    </div>
                </section>


                <!-- CONTACT FORM -->


                <section id="contact" class="contact">
                    <h1>get in contact</h1>
                    <form action="https://formsubmit.co/scooterfort@gmail.com" class="form" method="POST">

                        <input type="hidden" name="_captcha" value="false">

                        <div class="form-item">
                            <input type="text" class="form-input" placeholder="Name" aria-label="first-name">
                        </div>

                        <div class="form-item">
                            <input type="text" class="form-input" placeholder="Genre" aria-label="genre">
                        </div>

                        <div class="form-item">
                            <input type="email" class="form-input" placeholder="Email" aria-label="email">
                        </div>
                        <button class="form-button" type="submit">Contact Me</button>


                        <input type="hidden" name="_next"
                            value="https://scooterfort.github.io/Frontline-Audio-Website/pages/thanks.html">
                        <input type="hidden" name="_subject" value="New Form Submission!">
                    </form>
                </section>



                <!-- FOOTER SECTION -->


                <div class="footer__container">

                    <section class="social__media">
                        <div class="social__media--wrap">
                            <div class="footer__logo">
                                <a href="/" id="footerLogoFrontline">FRONTLINE</a>
                                <a href="/" id="footerLogoAudio">AUDIO</a>
                            </div>
                            <p class="website__rights">© FRONTLINE AUDIO 2022. All Rights Reserved</p>
                            <div class="social__icons">
                                <a href="/" class="social__icon--link"
                                    target="https://www.facebook.com/Front-Line-Audio-103791078043223">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="/" class="social__icon--link"
                                    target="https://www.instagram.com/frontlineaudiorec">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="/" class="social__icon--link"
                                    target="https://www.youtube.com/channel/UC_8iJ3J-h7_mFHql9xgY3jA">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
        </div>


        </article>
        <!-- <script src="smooth-scroll.js"></script> -->
        <script src="app.js"></script>
    </div>
</body>

</html>